<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.kolaxis</groupId>
		<artifactId>devsecopsbackend</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

	<artifactId>devsecopsdomain</artifactId>
	<name>devsecopsdomain</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsentity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsbackend-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>
 
