<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dev.kolaxis</groupId>
		<artifactId>devsecops-database</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

	<artifactId>devsecops-entity</artifactId>
	<name>devsecops-entity</name>
	<packaging>jar</packaging>
	
	<dependencies>
			<dependency>
				<groupId>dev.kolaxis</groupId>
				<artifactId>devsecops-hbm2java</artifactId>
				<version>${project.parent.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>			
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>2.13.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.13.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.13.3</version>
				<scope>provided</scope>
			</dependency>
 
 		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.2.10.Final</version>
				<scope>provided</scope>
			</dependency>
			 <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.10.Final</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
            	<artifactId>hibernate-spatial</artifactId>
            	<version>4.0</version>
            </dependency>
 			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			
			 <plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
            </plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>2.7.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.5.Final</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											hibernate3-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>hbm2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>gen-entities</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			  <testResources>
			    <testResource>
			      <directory>src/test/resources</directory>
			      <filtering>true</filtering>
			      <excludes>
			        <exclude>META-INF/persistence.xml</exclude>
			      </excludes>
			    </testResource>
			  </testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>generate-entities</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>hbm2java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<components>
								<component>
									<name>hbm2java</name>
									<implementation>jdbcconfiguration</implementation>
									<outputDirectory>target/generated-sources</outputDirectory>
								</component>
							</components>
							<componentProperties>
								<detectmanytomany>false</detectmanytomany>
								<detectoptmisticlock>false</detectoptmisticlock>
								<reversestrategy>dev.kolaxis.hbm2java.devsecopsCustomStrategy</reversestrategy>
								<revengfile>src/main/resources/hbm2java.reveng.xml</revengfile>
 								<configurationfile>src/main/resources/hbm2java.cfg.xml</configurationfile>
<!-- 								<propertyfile>src/main/resources/hbm2java.properties</propertyfile> -->
								<drop>false</drop>
								<create>false</create>
								<export>false</export>
								<format>true</format>
								<jdk5>true</jdk5>
								<ejb3>true</ejb3>
								<jpaAccessMode>field</jpaAccessMode>
								<jsonRef>true</jsonRef>
								<packagename>dev.kolaxis.entity.jpa</packagename>
							</componentProperties>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0.3</version>
							</dependency>
							<dependency>
								<groupId>dev.kolaxis</groupId>
								<artifactId>devsecops-hbm2java</artifactId>
								<version>${project.parent.version}</version>
									<exclusions>
										<exclusion>
											<groupId>org.hibernate</groupId>
											<artifactId>hibernate-core</artifactId>
										</exclusion>
										<exclusion>
											<groupId>org.hibernate</groupId>
											<artifactId>hibernate-entitymanager</artifactId>
										</exclusion>
									</exclusions>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-tools</artifactId>
								<version>3.6.0</version>
							</dependency>
 
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-core</artifactId>
								<version>3.6.10.Final</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>3.6.10.Final</version>
							</dependency>
						</dependencies>
					</plugin>
					
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-source-plugin</artifactId>
				        <version>2.2.1</version>
				        <executions>
				          <execution>
				            <id>attach-sources</id>
				            <phase>verify</phase>
				            <goals>
				              <goal>jar-no-fork</goal>
				            </goals>
				          </execution>
				        </executions>
      				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
 
