# devsecops-crash-test

./: README.md
.github/: dependabot.yml
angularjs/: bower.json  package.json
java-app/: pom.xml
java-app/devsecops-backend/: pom.xml
java-app/devsecops-backend/devsecops-backend-common/: pom.xml
java-app/devsecops-backend/devsecops-backend-ear/: pom.xml
java-app/devsecops-backend/devsecops-backend-war/: pom.xml
java-app/devsecops-backend/devsecops-business/: pom.xml
java-app/devsecops-backend/devsecops-domain/: pom.xml
java-app/devsecops-backend/devsecops-entity/: pom.xml
java-app/devsecops-backend/devsecops-integration/: pom.xml
java-app/devsecops-backend/devsecops-services/: pom.xml
java-app/devsecops-database/: pom.xml
java-app/devsecops-database/gemma-entity/: pom.xml
java-app/devsecops-database/gemma-hbm2java/: pom.xml
java-app/devsecops-frontend/: pom.xml
java-app/devsecops-pass-encrypt-util/: pom.xml
java-app/devsecops-recorder/: pom.xml
java-app/devsecops-recovery/: pom.xml
java-app/devsecops-telephony/: pom.xml
java-app/webrtc-backend/: pom.xml
