<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dev.kolaxis</groupId>
		<artifactId>devsecopsbackend</artifactId>
		<version>${revision}${changelist}</version>
	</parent>
	
	<artifactId>devsecopsbackend-ear</artifactId>
	<name>devsecopsbackend-ear</name>
	<packaging>ear</packaging>
	
	<dependencies>
	    <dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsdomain</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsbusiness</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsintegration</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsservices</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsbackend-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>5</version>
<!--                     <skinnyWars>true</skinnyWars> -->
                    <modules>
                        <webModule>
                            <groupId>dev.kolaxis</groupId>
                            <artifactId>devsecopsbackend-war</artifactId>
                            <contextRoot>/devsecops-srv</contextRoot>
                        </webModule>
<!--                        <ejbModule>
                            <groupId>dev.kolaxis</groupId>
                            <artifactId>devsecops-business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>dev.kolaxis</groupId>
                            <artifactId>devsecops-integration</artifactId>
                        </ejbModule> -->
                    </modules>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.jboss.as.plugins</groupId>				
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<hostname>localhost</hostname>
					<port>9999</port>
					<username>admin</username>
					<password>admin.1234</password>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
 
