<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.kolaxis</groupId>
		<artifactId>devsecopsbackend</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

	<artifactId>devsecopsbackend-war</artifactId>
	<name>devsecopsbackend-war</name>
	<packaging>war</packaging>

	<properties>
		<m2eclipse.wtp.contextRoot>/devsecops-srv</m2eclipse.wtp.contextRoot>
	</properties>


	<dependencies>
		<dependency>
			<groupId>dev.kolaxis</groupId>
			<artifactId>devsecopsservices</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/version.properties</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>**/version.properties</exclude>
			</excludes>
		</resource>

		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>devsecops-services</warName>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
 
