<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>dev.kolaxis</groupId>
	<artifactId>devsecops-database</artifactId>
	<name>devsecops-database</name>
	<packaging>pom</packaging>
	<version>${revision}${changelist}</version>
	
	
	<modules>
		<module>devsecops-entity</module>
		<module>devsecops-hbm2java</module>
	</modules>
	
	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.debug>true</jdk.debug>
		<jdk.optimize>false</jdk.optimize>
		<jdk.source>1.8</jdk.source>
		<jdk.target>1.8</jdk.target>
		
		<distMgmtReleasesUrl>
			http://192.168.0.65:8081/repository/maven-releases/
		</distMgmtReleasesUrl>
		<distMgmtSnapshotsUrl>
			http://192.168.0.65:8081/repository/maven-snapshots/
		</distMgmtSnapshotsUrl>
		<publicrepositoryUrl>
			http://192.168.0.65:8081/repository/maven-public/
		</publicrepositoryUrl>
	</properties>
		
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>${distMgmtReleasesUrl}</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>maven-snapshots</name>
			<url>${distMgmtSnapshotsUrl}</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>${distMgmtReleasesUrl}</url>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<name>maven-snapshots</name>
			<url>${distMgmtSnapshotsUrl}</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
					<debug>${jdk.debug}</debug>
					<optimize>${jdk.optimize}</optimize>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
 
