<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>devsecops-frontend</artifactId>
	<packaging>jar</packaging>

	<name>devsecops-frontend</name>

	<parent>
		<groupId>dev.kolaxis</groupId>
		<artifactId>devsecops</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>./</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- skip execution of maven-jar-plugin -->
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>dev.kolaxis.utils.AppCacheGenerator</mainClass>
							<arguments>
								<argument>${project.build.directory}/classes</argument>
								<argument>${project.build.directory}/classes/devsecops.appcache</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/frontend-asm.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
 
