<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.kolaxis</groupId>
    <artifactId>devsecops</artifactId>
    <packaging>pom</packaging>

    <name>devsecops</name>
    <version>${revision}${changelist}</version>

    <properties>
        <!--
        Sane defaults when no revision or changelist properties are passed
        from the commandline or .mvn/maven.config
        -->
        <revision>0.0.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.debug>true</jdk.debug>
        <jdk.optimize>false</jdk.optimize>
        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.parameters>false</maven.compiler.parameters>
        <repository.releases>
            http://nexus-prod.dev.global-intra.net/nexus/content/repositories/devsecops-releases/
        </repository.releases>
        <repository.snapshots>
            http://nexus-prod.dev.global-intra.net/nexus/content/repositories/devsecops-snapshots/
        </repository.snapshots>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <quarkus.platform.version>1.9.0.Final</quarkus.platform.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    </properties>

    <modules>
        <module>devsecops-backend</module>
        <module>devsecops-frontend</module>
        <module>devsecops-telephony</module>
        <module>devsecops-recorder</module>
        <module>webrtc-backend</module>
    </modules>

    <repositories>
        <repository>
            <id>devsecops-releases</id>
            <name>devsecops-releases</name>
            <url>${repository.releases}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>devsecops-snapshots</id>
            <name>devsecops-snapshots</name>
            <url>${repository.snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>pentaho-public-mirror</id>
            <name>Pentaho Public Mirror</name>
            <url>http://nexus-prod.dev.global-intra.net/nexus/content/repositories/pentaho-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>devsecops-releases</id>
            <name>devsecops-releases</name>
            <url>${repository.releases}</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.5.13</version>
                <scope>test</scope>
            </dependency>
       </dependencies>
   </dependencyManagement>

   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.jboss.as.plugins</groupId>
                   <artifactId>jboss-as-maven-plugin</artifactId>
                   <version>7.9.Final</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.8.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>${surefire-plugin.version}</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-report-plugin</artifactId>
                   <version>${surefire-plugin.version}</version>
               </plugin>
               <plugin>
                   <artifactId>maven-failsafe-plugin</artifactId>
                   <version>${surefire-plugin.version}</version>
               </plugin>
               <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>flatten-maven-plugin</artifactId>
                   <version>1.2.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>3.1.2</version>
               </plugin>
               <plugin>
                   <groupId>io.quarkus</groupId>
                   <artifactId>quarkus-maven-plugin</artifactId>
                   <version>1.9.0.Final</version>
               </plugin>
           </plugins>
       </pluginManagement>
       <plugins>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>flatten-maven-plugin</artifactId>
               <configuration>
                   <updatePomFile>true</updatePomFile>
                   <flattenMode>resolveCiFriendliesOnly</flattenMode>
               </configuration>
               <executions>
                   <execution>
                       <id>flatten</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>flatten</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>flatten.clean</id>
                       <phase>clean</phase>
                       <goals>
                           <goal>clean</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

   <distributionManagement>
       <repository>
           <id>devsecops-releases</id>
           <name>devsecops-releases</name>
           <url>${repository.releases}</url>
       </repository>
       <snapshotRepository>
           <id>devsecops-snapshots</id>
           <name>devsecops-snapshots</name>
           <url>${repository.snapshots}</url>
       </snapshotRepository>
   </distributionManagement>

   <profiles>
       <profile>
           <id>ci</id>
           <build>
               <pluginManagement>
                   <plugins>
                       <plugin>
                           <groupId>com.github.spotbugs</groupId>
                           <artifactId>spotbugs-maven-plugin</artifactId>
                           <version>3.1.12.2</version>
                           <configuration>
                               <threshold>Low</threshold>
                               <effort>Max</effort>
                           </configuration>
                       </plugin>
                       <plugin>
                           <groupId>org.jacoco</groupId>
                           <artifactId>jacoco-maven-plugin</artifactId>
                           <version>0.8.5</version>
                           <executions>
                               <execution>
                                   <id>default-prepare-agent</id>
                                   <goals>
                                       <goal>prepare-agent</goal>
                                   </goals>
                               </execution>
                           </executions>
                           <configuration>
                               <rules>
                                   <rule>
                                       <element>BUNDLE</element>
                                       <limits>
                                           <limit>
                                               <counter>INSTRUCTION</counter>
                                               <value>COVEREDRATIO</value>
                                               <minimum>0.60</minimum>
                                           </limit>
                                           <limit>
                                               <counter>CLASS</counter>
                                               <value>MISSEDCOUNT</value>
                                               <maximum>0</maximum>
                                           </limit>
                                       </limits>
                                   </rule>
                               </rules>
                           </configuration>
                       </plugin>
                   </plugins>
               </pluginManagement>
           </build>
       </profile>
   </profiles>
</project>
