<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>devsecopsentity</artifactId>
	<name>devsecopsentity</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>dev.kolaxis</groupId>
		<artifactId>devsecopsbackend</artifactId>
		<version>${revision}${changelist}</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>
</project>